export PATH="/usr/local/bin/mysql:$PATH"
export PATH="/usr/local/mysql/bin:$PATH"
export DYLD_LIBRARY_PATH="/usr/local/mysql/lib:$DYLD_LIBRARY_PATH"
export PATH=${PATH}:/Library/PostgreSQL/9.1/bin

# set PostgreSQL host
export PGHOST=localhost

# ensure that /usr/local/bin takes precedence over /usr/bin,
# so that homebrew-installed tools will override system tools
export PATH="/usr/local/bin:$PATH"

# eval "$(rbenv init - )"
# rbenv rehash

parse_git_branch () {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1 /'
}

magenta () {
 tput setaf 5
}

alternate_color () {
 histno="$(history | tail -1 | sed -e 's/ *\([0-9]*\).*/\1/')"
 if [ "$(expr $histno % 2)" -eq '1' ]; then
  tput setaf 6
 else
  tput setaf 5
 fi
}

cyan () {
 tput setaf 6
}

green () {
 tput setaf 2
}

clear_color () {
 tput sgr0
}

#PS1='$(parse_git_branch)\w \$ '
PS1='\[$(tput bold)\]$(parse_git_branch)\[$(alternate_color)\]\w \$ \[$(tput sgr0)\]'

shopt -s extglob

### always use gnutar. I forget why, though.
[[ $(which /usr/bin/gnutar) ]] && alias tar='/usr/bin/gnutar'

################
# GIT SHORTCUTS

alias gs="git status"
alias gb="git branch"
alias gc="git checkout"
alias gbm="git checkout master && git pull && git checkout -b"
alias gcm="git checkout master"
alias gd="git diff --color"
alias gds="git diff --staged --color"

gu () {
 git push origin $(parse_git_branch)
}

gdown () {
 git pull origin $(parse_git_branch)
}

alias gdoom="git pull origin master"
alias gum="git push origin master"

### Delete all merged branches
gcleanup() {
 gmerged | xargs git branch -d
}

### Find merged branches
gmerged() {
 git branch | sed -E "N; s/\*|[[:<:]]deploy[[:>:]]|[[:<:]]prod_deploy[[:>:]]|[[:<:]]master[[:>:]]/ /g"
}

##############
# RAILS STUFF

alias dbup="bundle exec rake db:migrate db:test:prepare"
alias dbdown="bundle exec rake db:rollback db:test:prepare"

# search a Rails codebase (requires extglob)
gerp () {
 grep -r $1 !(tmp|log|vendor)
}

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*